21:0:ls -l l | wc -l:0
0
21:0:ls -l l | wc -l:1
ls: cannot access 'l': No such file or directory
21:0:ls -l l | wc -l:2
ls: cannot access 'l': No such file or directory
0
21:0:ls -l | wc -l:0
11
21:0:ls -l | wc -l:1
21:0:ls -l | wc -l:2
11
21:0:ls -l | grep task | wc -l:0
1
21:0:ls -l | grep task | wc -l:1
21:0:ls -l | grep task | wc -l:2
1
21:0:ls -l l | grep task | wc -l:0
0
21:0:ls -l l | grep task | wc -l:1
ls: cannot access 'l': No such file or directory
21:0:ls -l l | grep task | wc -l:2
ls: cannot access 'l': No such file or directory
0
21:0:ls -l l | grep task | wc -l:2
ls: cannot access 'l': No such file or directory
0
